.transparent {
    color: transparent;
}


.tech {
    padding-top: 6rem;
    width: 100vw;

    position: relative;
    background-image: linear-gradient(to top right, 
						$color-black, 
						$color-black);
	
	&__header {
		text-align: center;
	}


	&__details {
        padding: 3rem 0;
        background-color: $color-white;
        
        &--container {
			background-image: linear-gradient(
								45deg,
								$color-primary-light 0%,
								$color-primary-light 18%,
								$color-red-light 18%,
								$color-red-light 23%,
								$color-primary-light 23%,
								$color-primary-light 100%);
								
            max-width: 100rem;
            margin: 0 auto;
			padding: 1rem;
            display: flex;
            justify-content: space-around;
			box-shadow: 0 1rem 2rem rgba($color-black, .5);
			border-radius: 4px;
        }
    }
	&__logo-box {
		width: 30%;
		// border: 1px dashed red;
	}

	&__logo-pad {
		
		margin: 0 auto;
		height: 13rem;
		width: 13rem;
		border-radius: 200px;
		background-color: $color-foam-dark;
		box-shadow: 0 .5rem 1rem rgba($color-black, .2);
		position: relative;
	}
    
    &__logo {
		padding: 1rem;
        height: 12rem;
        width: 12rem;
        position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 200px;
		background-color: $color-foam;

		img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			height: 11rem;
			width: auto;
		}

    }

    &__explain {
		align-self: center;
        padding-right: 7rem;
        padding-left: 4rem;
        flex-grow: 2;
        flex-basis: 50%;
		font-style: italic;
		// border: 1px dashed red;
		position: relative;
    }
}

.grid {
    position: relative;
    width: 90%;    
    max-width: 110rem;
    margin: 0 auto;
    padding: 2rem 2rem 6rem 2rem;
    box-sizing: border-box; 
}

.hex-container {
    box-sizing: border-box; 
    list-style-type: none;
    position: relative;
    float: left;
    width: 12.85714285714286%;
    padding: 0 0 14.87860145166612% 0;
    // transform: rotate(-60deg) skewY(30deg);
    overflow: hidden;
    visibility: hidden;
}

.img-bg {
	position: absolute;
	top: 0;
	left: 0;
	background-image: url('img/cube_primary.png');
	background-size: cover;
	background-position: center;
	opacity: 1;
	z-index: 100;
	
	&:hover {
		opacity: 0.4;
	}
}

.hexagon {
    box-sizing: border-box; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // transform: skewY(-30deg) rotate(60deg);	
    // overflow: hidden;
    // opacity: 0;
    transition: all .2s;
    color: $color-white;

    &:hover {
		cursor: pointer;
    }
}

.grid .hex-container * {
	visibility: visible;
}

.grid .hex-container:nth-child(1n+1) {
	margin: 0.5%;
}

.grid .hex-container:nth-child(14n+8), 
.grid .hex-container:nth-child(14n+9), 
.grid .hex-container:nth-child(14n+10), 
.grid .hex-container:nth-child(14n+11), 
.grid .hex-container:nth-child(14n+12), 
.grid .hex-container:nth-child(14n+13), 
.grid .hex-container:nth-child(14n+14) {
    margin-top: -2.9285714285%;
    margin-bottom: -2.9285714285%;
    transform: translateX(50%);
}

.grid .hex-container:nth-child(14n+8) { 
    margin-left: 1%;
}

.site {
	padding: 3rem 5rem;

	&__header {
		text-align: center;
	}

	&__subheading {
		// text-align: center;
		color: $color-red-light;
	}

	&__wrapper {
		// border: 2px dashed blue;
		&:not(:last-child) {
			margin-bottom: 6rem;
		}
	}

	&__container {
		// border: 1px dashed red;	
		display: flex;
		justify-content: space-between;
		align-items: center;
		max-width: 100rem;

		&:not(:last-child) {
			margin-bottom: 3rem;
		}

		&--tool {
			width: 40%;
			// border: 1px dashed green;
			text-align: center;

			&-img {
				height: 10rem;
				width: auto;
			}

		}

		&--text {
			display: flex;
			flex-direction: column;
			width: 60%;
			// border: 1px dashed green;

		}
	}
}
